# POSCapstone

./: Capstone.csproj  Capstone.sln  Program.cs  Startup.cs  appsettings.json
ActionFilters/: Class.cs  ModelStateTransfer.cs
Controllers/: AdminController.cs  HomeController.cs
Data/: AppDbContext.cs  CartProduct.cs  Category.cs  DbInitializer.cs  Order.cs  Product.cs  ProductBaseImage.cs  ProductImage.cs  ProductOrder.cs  ProductPromoImage.cs  ProductPromoThumbnail.cs  ProductThumbnail.cs  User.cs
Data/Entities/: Account.cs  Customer.cs  CustomerOrderHistory.cs  Item.cs  Order.cs  Product.cs  ProductItem.cs  User.cs
Models/: AccountViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchItemViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  HomeRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/IRepository/: IAdminRepository.cs  IHomeRepository.cs  IProductRepository.cs  IUserRepository.cs
Services/: SessionService.cs
Services/IServices/: ISessionService.cs
Utilities/: EnumsCollection.cs  FunctionHelper.cs  ModelStateHelpers.cs  ModelStateTransferValue.cs  ProductCategory.cs  SessionKeys.cs  StaticUtilities.cs  StringCutter.cs
ViewModels/: CartViewModel.cs  LoginViewModel.cs  ManageOrderViewModel.cs  ProfileViewModel.cs  StoreViewModel.cs  UserViewModel.cs  ViewOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Account.cshtml  Index.cshtml  Inventory.cshtml  InventoryAdd.cshtml  Login.cshtml  ManageAccount.cshtml  ManageOrder.cshtml  ManageSales.cshtml  (+2 more)
(+12 files in other folders)
